{
  "name": "pgtop-cli",
  "description": "PGTop",
  "version": "0.2.0",
  "author": "Tim Alby @timothee-alby",
  "bin": {
    "pgtop": "./bin/run"
  },
  "bugs": "https://github.com/timothee-alby/pgtop-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3.2.1",
    "@oclif/plugin-not-found": "^1.2.4",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "cli-ux": "^5.5.1",
    "globby": "^11.0.2",
    "heapdump": "^0.3.15",
    "ini": "^2.0.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/timothee-alby/pgtop-cli",
  "keywords": [],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "pgtop",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-commands",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topics": {
      "health": {
        "description": ""
      },
      "index": {
        "description": ""
      },
      "queries": {
        "description": ""
      }
    }
  },
  "repository": "timothee-alby/pgtop-cli",
  "scripts": {
    "version": "oclif-dev readme && git add README.md",
    "postpack": "rm -f oclif.manifest.json",
    "test": "mocha \"test/**/*.test.js\"",
    "coverage": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "lint": "node_modules/.bin/eslint .",
    "format": "node_modules/.bin/prettier-eslint '**/*.js' --list-different",
    "format:fix": "node_modules/.bin/prettier-eslint '**/*.js' --write"
  }
}
